DB_USER=root
DB_PASS="triveni@123"
DB_NAME=order_management_system
DB_HOST=localhost
DB_DIALECT=mysql
PORT = 3000

RABBITMQ_URL="amqp://localhost"
REDIS_URL="redis://localhost:6379"
ES_URL="http://localhost:9200"
ELASTIC_INDEX=orders
ES_USERNAME=elastic
ES_PASSWORD="LqHwMmxGiVmzgwxzT--A"